{
  "name": "miba",
  "version": "1.0.13",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:usb": "node scripts/start-usb.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "db:migrate": "supabase db push",
    "db:new": "supabase migration new",
    "build:internal": "node scripts/check-eas-credits.js all && npx expo-doctor && node scripts/build-with-confirm.js internal all",
    "build:internal:android": "node scripts/check-eas-credits.js android && npx expo-doctor && node scripts/build-with-confirm.js internal android",
    "build:internal:ios": "node scripts/check-eas-credits.js ios && npx expo-doctor && node scripts/build-with-confirm.js internal ios",
    "build:internal:nobump": "node scripts/check-eas-credits.js all && npx expo-doctor && node scripts/build-with-confirm.js internal all --nobump",
    "build:internal:android:nobump": "node scripts/check-eas-credits.js android && npx expo-doctor && node scripts/build-with-confirm.js internal android --nobump",
    "build:internal:ios:nobump": "node scripts/check-eas-credits.js ios && npx expo-doctor && node scripts/build-with-confirm.js internal ios --nobump",
    "build:production": "node scripts/check-eas-credits.js all && npx expo-doctor && node scripts/build-with-confirm.js production all",
    "build:production:android": "node scripts/check-eas-credits.js android && npx expo-doctor && node scripts/build-with-confirm.js production android",
    "build:production:ios": "node scripts/check-eas-credits.js ios && npx expo-doctor && node scripts/build-with-confirm.js production ios",
    "build:production:nobump": "node scripts/check-eas-credits.js all && npx expo-doctor && node scripts/build-with-confirm.js production all --nobump",
    "build:production:android:nobump": "node scripts/check-eas-credits.js android && npx expo-doctor && node scripts/build-with-confirm.js production android --nobump",
    "build:production:ios:nobump": "node scripts/check-eas-credits.js ios && npx expo-doctor && node scripts/build-with-confirm.js production ios --nobump",
    "build:preview": "npx expo-doctor && eas build --profile preview --platform android",
    "build:preview:fix": "npx expo-doctor && eas build --profile preview --platform android -m \"Firebase push registration fix\"",
    "fix": "eas update --branch preview --message \"JS fix\"",
    "update:internal": "eas update --branch internal --message \"Update\"",
    "update:preview": "eas update --branch preview --message \"Update\"",
    "build:cancel": "node scripts/cancel-build.js",
    "credits": "node scripts/check-eas-credits.js",
    "branch": "node scripts/branch.js",
    "merge": "node scripts/merge.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@hiraku-ai/react-native-emoji-picker": "^1.2.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-firebase/app": "^23.8.6",
    "@react-native-firebase/crashlytics": "^23.8.6",
    "@supabase/supabase-js": "^2.45.4",
    "date-fns": "^3.6.0",
    "expo": "~54.0.0",
    "expo-application": "~7.0.8",
    "expo-asset": "~12.0.12",
    "expo-auth-session": "~7.0.10",
    "expo-build-properties": "~1.0.10",
    "expo-calendar": "~15.0.8",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-contacts": "~15.0.11",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-location": "~19.0.8",
    "expo-media-library": "~18.2.1",
    "expo-notifications": "~0.32.16",
    "expo-router": "~6.0.23",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-task-manager": "~14.0.9",
    "expo-updates": "~29.0.16",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "expo-module-scripts": "^5.0.8",
    "patch-package": "^8.0.1",
    "supabase": "^2.76.16",
    "typescript": "^5.3.3"
  },
  "private": true
}
